<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <style>
        h2{
            margin-left: 100px;
            color: cadetblue;
            text-transform: uppercase;
            font-family: 'Mooli', sans-serif; 
        }
    .container{
        border: 3px solid cadetblue;
        display: inline-block;
        height: 500px;
        width: 500px;
        color: cadetblue;
        font-family: 'Mooli', sans-serif;
        position: relative;
        left: 50px;
        top: 50px;
    }
     p{
        padding-left: 30px;
     }
     p:hover{
        color: burlywood;
     }
     .calculate{
        background-color: #4caf50;
        width:410px;
        height:50px;
        font-family: 'Mooli', sans-serif;
       
     }
     .number{
        width:400px;
        height:40px;
     }
    </style>
</head>
<body>
    <div class="container">
        <h2>Discount calculator</h2>
        <p> Enter the Bill amount and discount in percentage</p>
        <p>Bill Amount</p>
        <p><input type="number"class="number"></p>
        <p>Discount percentage</p>
        <p><input type="number" class="number"></p>
        <p><button  type="text"class="calculate">Calculate</button></p>
        <p>Total Discount Amount</p>
        
    </div>
</body>
</html>