<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
 <style>
        body{
            background-color: #ecf0f1;
        }
        .container{
            margin: 60px 0px 0px 100px;
            width: 400px;
            height: 400px;
            border-radius: 10px;
            background-color: burlywood;
            font-family: 'Roboto', sans-serif;

           /* border: 1px solid red;*/
            box-shadow: 13px 13px 10px -8px rgb(82,80,80);
            

        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        
        
        }
         .name{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;


         }
        
           #founder{
            text-align: center;
            margin-top: 40px;
            font-family: 'Roboto', sans-serif;


           }
           .container2{
            height: 155px;
            width: 400px;
            border: 1px solid;
            margin-top: 50px;
            background-color: aqua;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            border-radius: 10px;

           }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/developer.png" alt="" >
        <p class="name">William henry gates</p>
        <p id="founder">Microsoft Co-Founder</p>
        <div class="container2">
            <p>For<br>
            Project and People <br>
            Transformation</p>
        </div>
        



    </div>
</body>
</html>