<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
   <style>
    .summary{
              background-color: bisque;
              color: blue;
              font-family: 'Roboto', sans-serif;
              text-transform: uppercase;
              letter-spacing: 3px;
             
    }
    #angular{
             color: chartreuse;
            
    }
    .professionalSummary{
                          background-color: aqua;
                          color: darkgoldenrod;
                          padding-bottom: 20px;
    }
    #summaryList{
      font-family: 'Poppins', sans-serif;
    }
    li::selection{
            background-color: green;
        }
        ul{
         list-style-type: none;
        }
        li::before{
            content: "👉";
        }
        li{
            padding:10px;
        }
   </style>

  </head>
  <body>
    <fieldset>
      <h2 class="summary">Career Objectives</h2>

      <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELPS  ORGANIZATIONAL GROWTH </p>
      <h2 class="summary">Professional Summery</h2>
      <ul id="summaryList">
        <li class="professionalSummary">Having 1 years of experience in developing Single page WebApplications using <span id="angular">Angular 8</span>, HTML5, CSS3, Bootstrap 5, JavaScript,TypeScript</li>
        
        <li class="professionalSummary"> Experience on working with version control system - GIT and GitHub </li>
       
        <li class="professionalSummary">Experience working with JIRA for user stories and bug tracking</li>
       
        <li class="professionalSummary">Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>
        
        <li class="professionalSummary">Working exposure on ID's like VS Code and Notepad++</li>
        
        <li class="professionalSummary">Good working experience under Agile methodologies environment</li>
        
        <li class="professionalSummary"> Experience in using Chrome Developer Tool for debugging andTroubleshooting the code</li>
        
        <li class="professionalSummary">Knowledge of NodeJS</li>
        
        <li class="professionalSummary">Ability to work with people at all levels in the program</li>
        <li class="professionalSummary">Knowledge of mongodb and expressJs</li>
      </ul>
    </fieldset>
  </body>
</html>
