<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber</title>
    <style>
    .container{
        margin:60px 0px 0px 100px ;
        width: 400px;
        height: 500px;
          border: 1px solid whitesmoke;  
        box-shadow: 10px 10px 10px 10px rgb(75, 69, 69);
        border-radius: 10px;

    }
    .container2 { 
        margin-left: 20px;
        width: 350px;
        height: 200px;
        border: 1px solid;
        background-color:lightskyblue;
        border-radius: 10px;
        
    }
    .info{
     margin-left: 20px;
     color:aliceblue; 

    }
    label{
        margin-left: 20px;
        display: block;
    }
    input[type="email"]{
        margin-bottom: 20px;
        margin-left: 20px;
        height: 30px;
        width: 350px;
        border-radius: 10px;
        /* display: block; */
    }
    input[type="text"]{
        margin-bottom: 20px;
        margin-left: 20px;
        height: 40px;
        width:350px;
        border-radius: 10px;
    }

    button {
        
        margin-left: 300px;
        display:inline;
        border-radius: 10px;
    }
    span{
        color: red;
    }
    h3{
        margin-left: 20px;
    }

    </style>
</head>
<body>
    <div class="container">
        <h3> Subscriber</h3>
<div class ="container2">
    <p class="info">We're sorry to see you go,but hey,no hard <br>feelings,hopefully we will see you back<br> one day.<br>
        Please fill in your email address in order to <br> from the list.<br>
        You will receive an email to confirm your <br>unsubscription,just to make sure this is<br> not an accident or somebody else tries to <br>unsubscribe you. </p>
</div>

<label for="">Email<span>*</span></label>
 <input type="email">
<label for="">Unsubscribe reason</label>
<input type="text"required placeholder="Unsubscribe reason">
<p><button type="button">Unsubscribe</button></p>
</div>
</body>
</html>